<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">

<title>Sam's Workbench</title>
<meta property="og:title" content="Sam's workbench">
<link rel="stylesheet" href="https://bluntslapp.github.io/render.css">
<link rel="icon" type="image/png" href="https://bluntslapp.github.io/favicon.ico">

<body>

<center>
<img src="https://bluntslapp.github.io/res/title.png" alt="title" id="title">
</center>
<a href="https://github.com/BluntSlapp">
<img alt="githubpage" src="https://bluntslapp.github.io/res/github-corner.png" id="github">
</a>

</center>
  <table border=3 width=1888px height=50px align="center">
    <tr>
      <td width=100%>
	<a href="https://bluntslapp.github.io/index.html">
	<img alt="m-home" src="https://bluntslapp.github.io/res/menu/home.png" id="menu-home">
	</a>
	<a href="https://bluntslapp.github.io/pages.html">
	<img alt="m-pages" src="https://bluntslapp.github.io/res/menu/pages.png" id="menu-pages">
	</a>
	<a href="https://bluntslapp.github.io/pages/links.html">
	<img alt="m-links" src="https://bluntslapp.github.io/res/menu/links.png" id="menu-links" align="right">
	</a>
	<a href="https://bluntslapp.github.io/pages/about.html">
	<img alt="m-about" src="https://bluntslapp.github.io/res/menu/about.png" id="menu-about" align="right">
	</a>
	  </td>
	</tr>
  </table>
<center>
  <table border=3 width=100% align="center">
    <tr>
      <th  width=8% height=100% align='center'>
	  <font color='purple' size='7'>Pages</font>
	    <center>
		<a href="https://bluntslapp.github.io/pages/codolrearmed.html">
		<font color="#E19CCA" size="5">Call Of Duty: Online Rearmed</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/integritydissected.html">
		<font color="#E19CCA" size="5">Integrity Disassembled</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/sega-genesis.html">
		<font color="#E19CCA" size="5">Sega Genesis Projects</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/sega-32x.html">
		<font color="#E19CCA" size="5">Sega 32X Projects</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/arm.html">
		<font color="#E19CCA" size="5">Arm32/64 Projects</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/ppc.html">
		<font color="#E19CCA" size="5">Apple PowerPC32/64 Projects</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/plazma.html">
		<font color="#E19CCA" size="5">Macintosh Motorolla 68k Stuff</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/plazma.html">
		<font color="#E19CCA" size="5">Super-H Architecture(s) Projects</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/ham-radio-main.html">
		<font color="#E19CCA" size="5">Ham Radio Info/Pages and Project Portal</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/shortwave.html">
		<font color="#E19CCA" size="5">Shortwave Info/Pages and Projects</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/plazma.html">
		<font color="#E19CCA" size="5">Plazma: A Retro 90s FPS Style Game For the Sega 32X</font>
		</a>
		<br>
		<a href="https://bluntslapp.github.io/pages/xbox-dev.html">
		<font color="#E19CCA" size="5">Xbox One And Series S|X UWP Cert Dev Mode Projects/Info</font>
		</a>
		</center>
		</th>
    </tr>
  </table>
</body>
</html>
